<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: "Arvo", serif;
        }
        
        .container
        {
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
            gap: 10px;
            padding: 10px;
        }
        img
       {
        width: 100%;
       
            height: 300px;
            object-fit: contain;
            display: block;
       }
       .item:hover img{
            transform:scale(1.1);
            transition:0.6s ease
       }
       .item
       {
        overflow: hidden;
        box-shadow: 0 0 10px rgb(200, 199, 199);
        text-align: center;
        padding: 1rem;
        border-radius: 7%;
        
       }
       body {
             position: relative;
             min-height: 100vh;
             margin: 0;
         }
       .loader {
            border: 16px solid #f3f3f3; /* Light grey background */
            border-top: 16px solid #3498db; /* Blue color for the spinning part */
            border-radius: 50%;
            width: 80px; /* Set the size of the loader */
            height: 80px;
            animation: spin 2s linear infinite; /* Animation for spinning */
            position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
        }

        /* Animation for spinning */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    
        <div class="loader" id="loader"></div>
   
    <script src="./index.js"></script>
</body>
</html>